[gd_scene load_steps=9 format=3 uid="uid://c3eiflikb4tin"]

[ext_resource type="Script" path="res://scripts/NPC.cs" id="1_6cvrf"]
[ext_resource type="Texture2D" uid="uid://t0udso2qm2sa" path="res://assets/Chibi-character-template_skin1_part2_by_AxulArt.png" id="2_hs67k"]
[ext_resource type="Texture2D" uid="uid://d1t51pccml2er" path="res://assets/bubble.png" id="3_knffq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q7g7i"]
atlas = ExtResource("2_hs67k")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3kxy0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7g7i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8y5i5"]
radius = 7.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ms0ap"]
radius = 31.0
height = 62.0

[sub_resource type="SpriteFrames" id="SpriteFrames_dvvkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_knffq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NPC" type="Area2D"]
script = ExtResource("1_6cvrf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3kxy0")

[node name="Body" type="CharacterBody2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Body"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_8y5i5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_ms0ap")

[node name="ChatBubbleControl" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ChatBubble" type="AnimatedSprite2D" parent="ChatBubbleControl"]
z_index = 2
position = Vector2(0, -41)
scale = Vector2(0.915663, 0.652778)
sprite_frames = SubResource("SpriteFrames_dvvkc")

[node name="RichTextLabel" type="RichTextLabel" parent="ChatBubbleControl/ChatBubble"]
offset_left = -78.0
offset_top = -14.0
offset_right = 234.0
offset_bottom = 39.0
scale = Vector2(0.5, 0.5)
text = "THIS IS SOME TEXT"

[connection signal="body_entered" from="." to="." method="bodyEntered"]
[connection signal="body_exited" from="." to="." method="bodyExited"]
