[gd_scene load_steps=22 format=3 uid="uid://pyrjhiyrd66i"]

[ext_resource type="Script" path="res://scripts/Generics/Audience.cs" id="1_jfi1m"]
[ext_resource type="Texture2D" uid="uid://c6irg0k74maxw" path="res://assets/sprites/crowds/crowdDark.png" id="2_ngqci"]
[ext_resource type="Texture2D" uid="uid://ga472arv2ub7" path="res://assets/sprites/crowds/crowdEtheral.png" id="3_k0xfu"]
[ext_resource type="Texture2D" uid="uid://ccfusng6rg13k" path="res://assets/sprites/crowds/crowdPumping.png" id="4_cue2h"]
[ext_resource type="Texture2D" uid="uid://jf3uilr60b2t" path="res://assets/sprites/crowds/crowdGroovy.png" id="5_08vcu"]
[ext_resource type="Texture2D" uid="uid://sw72bqclo07n" path="res://assets/sprites/crowds/crowdUplifting.png" id="6_om0xs"]

[sub_resource type="Animation" id="Animation_lhbmr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-38, -164)]
}

[sub_resource type="Animation" id="Animation_qko28"]
resource_name = "move1"
length = 0.9
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-38, -144), Vector2(-38, -124)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lfvcq"]
_data = {
"RESET": SubResource("Animation_lhbmr"),
"move1": SubResource("Animation_qko28")
}

[sub_resource type="Animation" id="Animation_1c1x7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, -89)]
}

[sub_resource type="Animation" id="Animation_0r474"]
resource_name = "move2"
length = 0.8
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(9, -79), Vector2(9, -99)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fkfx1"]
_data = {
"RESET": SubResource("Animation_1c1x7"),
"move2": SubResource("Animation_0r474")
}

[sub_resource type="Animation" id="Animation_w58s3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -100)]
}

[sub_resource type="Animation" id="Animation_v5rqi"]
resource_name = "move3"
length = 0.7
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2, -100), Vector2(-2, -120)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_et1w3"]
_data = {
"RESET": SubResource("Animation_w58s3"),
"move3": SubResource("Animation_v5rqi")
}

[sub_resource type="Animation" id="Animation_y882c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -47)]
}

[sub_resource type="Animation" id="Animation_s80hx"]
resource_name = "move4"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -47), Vector2(0, -37)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2lwkc"]
_data = {
"RESET": SubResource("Animation_y882c"),
"move4": SubResource("Animation_s80hx")
}

[sub_resource type="Animation" id="Animation_ta4mq"]
length = 0.75
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -47), Vector2(11, -9)]
}

[sub_resource type="Animation" id="Animation_iln1f"]
resource_name = "move"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -31), Vector2(0, -41)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bwqmo"]
_data = {
"RESET": SubResource("Animation_ta4mq"),
"move": SubResource("Animation_iln1f")
}

[node name="Audience" type="Node2D"]
script = ExtResource("1_jfi1m")

[node name="Row1" type="AnimatableBody2D" parent="."]
position = Vector2(-38, -164)

[node name="Sprite2D" type="Sprite2D" parent="Row1"]
position = Vector2(863, 612)
texture = ExtResource("2_ngqci")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Row1"]
libraries = {
"": SubResource("AnimationLibrary_lfvcq")
}
autoplay = "move1"

[node name="Row2" type="AnimatableBody2D" parent="."]
position = Vector2(9, -89)

[node name="Sprite2D" type="Sprite2D" parent="Row2"]
position = Vector2(1016, 570)
texture = ExtResource("3_k0xfu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Row2"]
libraries = {
"": SubResource("AnimationLibrary_fkfx1")
}
autoplay = "move2"

[node name="Row3" type="AnimatableBody2D" parent="."]
position = Vector2(-2, -100)

[node name="Sprite2D" type="Sprite2D" parent="Row3"]
position = Vector2(1130, 615)
texture = ExtResource("4_cue2h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Row3"]
libraries = {
"": SubResource("AnimationLibrary_et1w3")
}
autoplay = "move3"

[node name="Row4" type="AnimatableBody2D" parent="."]
position = Vector2(0, -47)

[node name="Sprite2D" type="Sprite2D" parent="Row4"]
position = Vector2(934, 577)
texture = ExtResource("5_08vcu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Row4"]
libraries = {
"": SubResource("AnimationLibrary_2lwkc")
}
autoplay = "move4"

[node name="Row5" type="AnimatableBody2D" parent="."]
position = Vector2(0, -47)

[node name="Sprite2D" type="Sprite2D" parent="Row5"]
position = Vector2(1374, 598)
texture = ExtResource("6_om0xs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Row5"]
libraries = {
"": SubResource("AnimationLibrary_bwqmo")
}
autoplay = "move"
