[gd_scene load_steps=2 format=3 uid="uid://byhwrhxohb4ft"]

[ext_resource type="Script" path="res://FameTracker.cs" id="1_1wq27"]

[node name="FameTracker" type="Node2D"]
script = ExtResource("1_1wq27")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 1531.0
offset_top = 9.0
offset_right = 1729.0
offset_bottom = 49.0
scale = Vector2(1.91826, 2.03728)
text = "FAME: "
fit_content = true
scroll_active = false
