[gd_scene load_steps=10 format=3 uid="uid://l5sr7wmey37q"]

[ext_resource type="PackedScene" uid="uid://ih5wwvnjhpwb" path="res://prefabs/Generics/GigManager.tscn" id="1_66bcr"]
[ext_resource type="Texture2D" uid="uid://b51srgr2ouxue" path="res://assets/sprites/stages/stag1.png" id="1_j1lmj"]
[ext_resource type="PackedScene" uid="uid://r8g7gvax5pgl" path="res://prefabs/GigBits/LeadPlayer.tscn" id="1_lcqj0"]
[ext_resource type="PackedScene" uid="uid://pyrjhiyrd66i" path="res://prefabs/Generics/audience.tscn" id="1_xasvn"]
[ext_resource type="PackedScene" uid="uid://361yhq6wmyyc" path="res://prefabs/TestBanks/BassBank.tscn" id="2_jp6e3"]
[ext_resource type="Texture2D" uid="uid://dlytjjbtf4qki" path="res://assets/sprites/menuback1.png" id="2_vony7"]
[ext_resource type="PackedScene" uid="uid://s2a11x1k4mx7" path="res://prefabs/TestBanks/DrumBank.tscn" id="3_j8je6"]
[ext_resource type="PackedScene" uid="uid://c8rg7juessyb0" path="res://prefabs/TestBanks/RythmBank.tscn" id="4_ukcxx"]
[ext_resource type="PackedScene" uid="uid://dxtjkw0eaqsoo" path="res://prefabs/TestBanks/LeadBank.tscn" id="5_71k8p"]

[node name="Gig" type="Node2D"]

[node name="BandMember" parent="." instance=ExtResource("1_lcqj0")]
position = Vector2(990, 338)
scale = Vector2(1.48807, 1.50217)

[node name="Gig Manager" parent="." instance=ExtResource("1_66bcr")]
offset_left = 7.0
offset_top = -3.0
offset_right = 47.0
offset_bottom = 37.0

[node name="TextureRect" type="TextureRect" parent="Gig Manager"]
layout_mode = 0
offset_left = -7.0
offset_top = 804.0
offset_right = 33.0
offset_bottom = 843.0
scale = Vector2(48.0304, 7.15604)
texture = ExtResource("2_vony7")
expand_mode = 1

[node name="Background" type="TextureRect" parent="Gig Manager"]
z_index = -1
layout_mode = 0
offset_left = 4.0
offset_top = -278.0
offset_right = 1932.0
offset_bottom = 770.0
texture = ExtResource("1_j1lmj")

[node name="Bass" parent="Gig Manager" instance=ExtResource("2_jp6e3")]
position = Vector2(1100, 921)
scale = Vector2(1, 0.995833)

[node name="Drum" parent="Gig Manager" instance=ExtResource("3_j8je6")]
position = Vector2(1338, 923)

[node name="Lead" parent="Gig Manager" instance=ExtResource("5_71k8p")]
position = Vector2(621, 927)

[node name="Rythm" parent="Gig Manager" instance=ExtResource("4_ukcxx")]
position = Vector2(854, 925)

[node name="Audience" parent="Gig Manager" instance=ExtResource("1_xasvn")]
z_index = -1
position = Vector2(-126, -295)
scale = Vector2(1.11938, 1.10024)

[connection signal="LoopSelected" from="Gig Manager/Bass" to="Gig Manager" method="QueueBass"]
[connection signal="LoopSelected" from="Gig Manager/Drum" to="Gig Manager" method="QueueDrums"]
[connection signal="LoopSelected" from="Gig Manager/Lead" to="Gig Manager" method="QueueLead"]
[connection signal="LoopSelected" from="Gig Manager/Rythm" to="Gig Manager" method="QueueRythm"]
