[gd_scene load_steps=6 format=3 uid="uid://l5sr7wmey37q"]

[ext_resource type="PackedScene" uid="uid://ih5wwvnjhpwb" path="res://prefabs/Generics/GigManager.tscn" id="1_66bcr"]
[ext_resource type="PackedScene" uid="uid://361yhq6wmyyc" path="res://prefabs/TestBanks/BassBank.tscn" id="2_jp6e3"]
[ext_resource type="PackedScene" uid="uid://s2a11x1k4mx7" path="res://prefabs/TestBanks/DrumBank.tscn" id="3_j8je6"]
[ext_resource type="PackedScene" uid="uid://c8rg7juessyb0" path="res://prefabs/TestBanks/RythmBank.tscn" id="4_ukcxx"]
[ext_resource type="PackedScene" uid="uid://dxtjkw0eaqsoo" path="res://prefabs/TestBanks/LeadBank.tscn" id="5_71k8p"]

[node name="Gig" type="Node2D"]

[node name="Gig Manager" parent="." instance=ExtResource("1_66bcr")]
offset_left = 7.0
offset_top = -4.0
offset_right = 47.0
offset_bottom = 36.0

[node name="Bass" parent="." instance=ExtResource("2_jp6e3")]
position = Vector2(1058, 849)
scale = Vector2(1, 0.995833)

[node name="Drum" parent="." instance=ExtResource("3_j8je6")]
position = Vector2(1371, 851)

[node name="Lead" parent="." instance=ExtResource("5_71k8p")]
position = Vector2(389, 852)

[node name="Rythm" parent="." instance=ExtResource("4_ukcxx")]
position = Vector2(717, 848)

[connection signal="LoopSelected" from="Bass" to="Gig Manager" method="QueueBass"]
[connection signal="LoopSelected" from="Drum" to="Gig Manager" method="QueueDrums"]
[connection signal="LoopSelected" from="Lead" to="Gig Manager" method="QueueLead"]
[connection signal="LoopSelected" from="Rythm" to="Gig Manager" method="QueueRythm"]
