[gd_scene load_steps=41 format=3 uid="uid://ih5wwvnjhpwb"]

[ext_resource type="Script" path="res://scripts/Generics/GigManager.cs" id="1_570b6"]
[ext_resource type="Texture2D" uid="uid://cjrcpuc8nhslx" path="res://assets/sprites/UIbits/0loopCounter.png" id="2_kneyw"]
[ext_resource type="Texture2D" uid="uid://bv6np87vciiak" path="res://assets/sprites/UIbits/1loopCounter.png" id="3_qelt7"]
[ext_resource type="Texture2D" uid="uid://lr284jeequjx" path="res://assets/sprites/UIbits/2loopCounter.png" id="4_63hhr"]
[ext_resource type="Texture2D" uid="uid://cwwb6g4x0qvr0" path="res://assets/sprites/UIbits/3loopCounter.png" id="5_nnlfk"]
[ext_resource type="Texture2D" uid="uid://d2adubmono1us" path="res://assets/sprites/UIbits/4loopCounter.png" id="6_umrlq"]
[ext_resource type="Texture2D" uid="uid://cmp4dp3jxt1d" path="res://assets/sprites/UIbits/5loopCounter.png" id="7_vw2jx"]
[ext_resource type="Texture2D" uid="uid://g4kq2nqmaowl" path="res://assets/sprites/UIbits/6loopCounter.png" id="8_ihv6b"]
[ext_resource type="Texture2D" uid="uid://dnkrux634oirb" path="res://assets/sprites/UIbits/7loopCounter.png" id="9_5ur3i"]
[ext_resource type="Texture2D" uid="uid://df65yvjlfrg80" path="res://assets/sprites/UIbits/8loopCounter.png" id="10_xpbgi"]
[ext_resource type="Texture2D" uid="uid://dlytjjbtf4qki" path="res://assets/sprites/menuback1.png" id="11_lyfco"]
[ext_resource type="PackedScene" uid="uid://dxtjkw0eaqsoo" path="res://prefabs/TestBanks/LeadBank.tscn" id="12_2w8y5"]
[ext_resource type="PackedScene" uid="uid://361yhq6wmyyc" path="res://prefabs/TestBanks/BassBank.tscn" id="13_iq16h"]
[ext_resource type="PackedScene" uid="uid://s2a11x1k4mx7" path="res://prefabs/TestBanks/DrumBank.tscn" id="14_754u8"]
[ext_resource type="PackedScene" uid="uid://c8rg7juessyb0" path="res://prefabs/TestBanks/RythmBank.tscn" id="15_hng03"]
[ext_resource type="PackedScene" uid="uid://cvuyn76kgo1px" path="res://prefabs/Generics/breakdown.tscn" id="16_q4bkj"]
[ext_resource type="Texture2D" uid="uid://b51srgr2ouxue" path="res://assets/sprites/stages/stag1.png" id="16_r14w5"]
[ext_resource type="PackedScene" uid="uid://pyrjhiyrd66i" path="res://prefabs/Generics/Audience.tscn" id="17_j5stt"]
[ext_resource type="PackedScene" uid="uid://r8g7gvax5pgl" path="res://prefabs/GigBits/LeadPlayer.tscn" id="18_sxu6q"]
[ext_resource type="PackedScene" uid="uid://3puskubkhqgl" path="res://prefabs/Generics/drop.tscn" id="19_evh4i"]
[ext_resource type="PackedScene" uid="uid://ds2l2jfh5j7mr" path="res://prefabs/Generics/ScoreManager.tscn" id="21_ypcxe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lm486"]
atlas = ExtResource("2_kneyw")
region = Rect2(0, 0, 784, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_skqc2"]
atlas = ExtResource("2_kneyw")
region = Rect2(784, 0, 784, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap2ix"]
atlas = ExtResource("3_qelt7")
region = Rect2(0, 0, 784, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_clfbv"]
atlas = ExtResource("3_qelt7")
region = Rect2(784, 0, 784, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s04tf"]
atlas = ExtResource("4_63hhr")
region = Rect2(0, 0, 784, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcv85"]
atlas = ExtResource("4_63hhr")
region = Rect2(784, 0, 784, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_awt6s"]
atlas = ExtResource("5_nnlfk")
region = Rect2(0, 0, 784, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovbjx"]
atlas = ExtResource("5_nnlfk")
region = Rect2(784, 0, 784, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkqrc"]
atlas = ExtResource("6_umrlq")
region = Rect2(0, 0, 784, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs51e"]
atlas = ExtResource("6_umrlq")
region = Rect2(784, 0, 784, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkrcp"]
atlas = ExtResource("7_vw2jx")
region = Rect2(0, 0, 784, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r1ot"]
atlas = ExtResource("7_vw2jx")
region = Rect2(784, 0, 784, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lxam"]
atlas = ExtResource("8_ihv6b")
region = Rect2(0, 0, 784, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_64lw4"]
atlas = ExtResource("8_ihv6b")
region = Rect2(784, 0, 784, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_etnrj"]
atlas = ExtResource("9_5ur3i")
region = Rect2(0, 0, 784, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcxil"]
atlas = ExtResource("9_5ur3i")
region = Rect2(784, 0, 784, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hncbq"]
atlas = ExtResource("10_xpbgi")
region = Rect2(0, 0, 784, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxtyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm486")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skqc2")
}],
"loop": true,
"name": &"0",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap2ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clfbv")
}],
"loop": true,
"name": &"1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s04tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcv85")
}],
"loop": true,
"name": &"2",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awt6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovbjx")
}],
"loop": true,
"name": &"3",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkqrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs51e")
}],
"loop": true,
"name": &"4",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkrcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r1ot")
}],
"loop": true,
"name": &"5",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lxam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64lw4")
}],
"loop": true,
"name": &"6",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etnrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcxil")
}],
"loop": true,
"name": &"7",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hncbq")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_itmgs"]
TextEdit/fonts/font = null

[node name="Gig Manager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = -2.0
offset_right = 40.0
offset_bottom = 38.0
script = ExtResource("1_570b6")

[node name="Audience" parent="." instance=ExtResource("17_j5stt")]
position = Vector2(-111, -350)
scale = Vector2(1.11938, 1.10024)

[node name="BandMember" parent="." instance=ExtResource("18_sxu6q")]
z_index = -1
position = Vector2(985, 364)
scale = Vector2(1.48807, 1.50217)

[node name="Background" type="TextureRect" parent="."]
z_index = -2
layout_mode = 0
offset_left = 4.0
offset_top = -282.0
offset_right = 1932.0
offset_bottom = 766.0
texture = ExtResource("16_r14w5")

[node name="UI" type="Node2D" parent="."]
z_index = 2

[node name="BackBar" type="TextureRect" parent="UI"]
z_index = 1
offset_left = -7.0
offset_top = 800.0
offset_right = 33.0
offset_bottom = 839.0
scale = Vector2(48.0304, 7.15604)
texture = ExtResource("11_lyfco")
expand_mode = 1

[node name="LoopCounter" type="AnimatedSprite2D" parent="UI"]
position = Vector2(956, 55)
sprite_frames = SubResource("SpriteFrames_qxtyx")
animation = &"8"
autoplay = "0"

[node name="Playing" type="TextureRect" parent="UI"]
z_index = 2
offset_left = 12.0
offset_top = 940.0
offset_right = 294.0
offset_bottom = 1072.0
texture = ExtResource("11_lyfco")
expand_mode = 1

[node name="PlayingRTL" type="RichTextLabel" parent="UI/Playing"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 276.0
offset_bottom = 128.0
theme = SubResource("Theme_itmgs")
autowrap_mode = 0

[node name="Queue" type="TextureRect" parent="UI"]
z_index = 2
offset_left = 13.0
offset_top = 807.0
offset_right = 295.0
offset_bottom = 939.0
texture = ExtResource("11_lyfco")
expand_mode = 1

[node name="QueueRTL" type="RichTextLabel" parent="UI/Queue"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 276.0
offset_bottom = 128.0
theme = SubResource("Theme_itmgs")
autowrap_mode = 0

[node name="Drop" parent="UI" instance=ExtResource("19_evh4i")]

[node name="Breakdown" parent="UI" instance=ExtResource("16_q4bkj")]

[node name="Lead" parent="UI" instance=ExtResource("12_2w8y5")]
z_index = 2
position = Vector2(621.002, 923)
scale = Vector2(0.999998, 0.999999)

[node name="Bass" parent="UI" instance=ExtResource("13_iq16h")]
z_index = 2
position = Vector2(1100, 917)
scale = Vector2(0.999998, 0.995835)

[node name="Drum" parent="UI" instance=ExtResource("14_754u8")]
z_index = 2
position = Vector2(1338, 919)
scale = Vector2(0.999998, 0.999999)

[node name="Rythm" parent="UI" instance=ExtResource("15_hng03")]
z_index = 2
position = Vector2(853.998, 921)
scale = Vector2(0.999998, 0.999999)

[node name="Sync" type="Button" parent="UI"]
z_index = 3
offset_left = 1792.0
offset_top = 1035.0
offset_right = 1896.0
offset_bottom = 1066.0
text = "SYNC"

[node name="Clear" type="Button" parent="UI"]
z_index = 3
offset_left = 1664.0
offset_top = 1037.0
offset_right = 1779.0
offset_bottom = 1068.0
text = "CLEAR QUEUE"

[node name="Reset" type="Button" parent="UI"]
z_index = 3
offset_left = 1785.0
offset_top = 13.0
offset_right = 1889.0
offset_bottom = 44.0
text = "RESET ALL"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.817409, 0.878389, 0.934904, 1)

[node name="ScoreManager" parent="." instance=ExtResource("21_ypcxe")]
visible = false
z_index = 5
position = Vector2(-5, 4)

[connection signal="GigIsOver" from="." to="ScoreManager" method="RecieveScores"]
[connection signal="LoopSelected" from="UI/Lead" to="." method="QueueLead"]
[connection signal="LoopSelected" from="UI/Bass" to="." method="QueueBass"]
[connection signal="LoopSelected" from="UI/Drum" to="." method="QueueDrums"]
[connection signal="LoopSelected" from="UI/Rythm" to="." method="QueueRythm"]
[connection signal="pressed" from="UI/Sync" to="." method="SyncButtonPressed"]
[connection signal="pressed" from="UI/Clear" to="." method="ClearQueue"]
[connection signal="pressed" from="UI/Reset" to="." method="Reset"]
