[gd_scene load_steps=2 format=3 uid="uid://dnls68iog83du"]

[ext_resource type="Script" path="res://LoopBank.cs" id="1_x6m6v"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_x6m6v")

[node name="Selector" type="OptionButton" parent="."]
offset_left = 326.0
offset_top = 221.0
offset_right = 490.0
offset_bottom = 241.0
