[gd_scene load_steps=2 format=3 uid="uid://ih5wwvnjhpwb"]

[ext_resource type="Script" path="res://scripts/Generics/LoopManager.cs" id="1_ypjnp"]

[node name="Loop Manager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ypjnp")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 645.0
offset_top = 573.0
offset_right = 749.0
offset_bottom = 604.0
text = "PLAY LOOPS"

[node name="Reset" type="Button" parent="."]
layout_mode = 0
offset_left = 837.0
offset_top = 575.0
offset_right = 941.0
offset_bottom = 606.0
text = "RESET ALL"

[node name="Clear" type="Button" parent="."]
layout_mode = 0
offset_left = 1033.0
offset_top = 574.0
offset_right = 1148.0
offset_bottom = 605.0
text = "CLEAR QUEUE"

[connection signal="pressed" from="Play" to="." method="PlayLoops"]
[connection signal="pressed" from="Reset" to="." method="Reset"]
[connection signal="pressed" from="Clear" to="." method="ClearQueue"]
