[gd_scene load_steps=2 format=3 uid="uid://ih5wwvnjhpwb"]

[ext_resource type="Script" path="res://scripts/Generics/LoopManager.cs" id="1_ypjnp"]

[node name="Loop Manager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ypjnp")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 762.0
offset_top = 574.0
offset_right = 866.0
offset_bottom = 605.0
text = "PLAY LOOPS"

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_left = 1766.0
offset_top = 128.0
offset_right = 1870.0
offset_bottom = 159.0
text = "RESET ALL"

[node name="Button6" type="Button" parent="."]
layout_mode = 0
offset_left = 1143.0
offset_top = 461.0
offset_right = 1258.0
offset_bottom = 492.0
text = "CLEAR QUEUE"

[node name="RYTHM" type="Button" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 457.0
offset_right = 768.0
offset_bottom = 488.0
text = "RYTHM"

[node name="LEAD" type="Button" parent="."]
layout_mode = 0
offset_left = 465.0
offset_top = 387.0
offset_right = 529.0
offset_bottom = 418.0
text = "LEAD"

[node name="DRUMS" type="Button" parent="."]
layout_mode = 0
offset_left = 946.0
offset_top = 459.0
offset_right = 1012.0
offset_bottom = 490.0
text = "DRUMS"

[node name="BASS" type="Button" parent="."]
layout_mode = 0
offset_left = 821.0
offset_top = 459.0
offset_right = 881.0
offset_bottom = 490.0
text = "BASS"

[connection signal="pressed" from="Button" to="." method="PlayLoops"]
[connection signal="pressed" from="Button5" to="." method="Reset"]
[connection signal="pressed" from="Button6" to="." method="ClearQueue"]
[connection signal="pressed" from="RYTHM" to="." method="_SetRythm" binds= ["ElectroChords01"]]
[connection signal="pressed" from="LEAD" to="." method="_SetLead" binds= ["TranceLead01"]]
[connection signal="pressed" from="DRUMS" to="." method="_SetDrums" binds= ["TechnoDrums01"]]
[connection signal="pressed" from="BASS" to="." method="_SetBass" binds= ["DarkBass01"]]
