[gd_scene load_steps=6 format=3 uid="uid://ds2l2jfh5j7mr"]

[ext_resource type="Script" path="res://scripts/Generics/ScoreManager.cs" id="1_ctpc4"]
[ext_resource type="Texture2D" uid="uid://dlytjjbtf4qki" path="res://assets/sprites/menuback1.png" id="2_xnsmj"]
[ext_resource type="Texture2D" uid="uid://dgnpt8u1vtvse" path="res://assets/sprites/UIbits/FLOW.png" id="3_37w7q"]
[ext_resource type="Texture2D" uid="uid://b31lffbffpwk8" path="res://assets/sprites/UIbits/AUDIENCE.png" id="4_8s17t"]
[ext_resource type="Texture2D" uid="uid://ci0b8tb7jydfa" path="res://assets/sprites/UIbits/FAME.png" id="5_qdwgm"]

[node name="ScoreManager" type="Node2D"]
z_index = 4
script = ExtResource("1_ctpc4")

[node name="BG" type="TextureRect" parent="."]
offset_left = 1.0
offset_top = -8.0
offset_right = 1921.0
offset_bottom = 1072.0
texture = ExtResource("2_xnsmj")

[node name="FlowMover" type="AnimatableBody2D" parent="BG"]
position = Vector2(916, 222)

[node name="FlowTitle" type="TextureRect" parent="BG/FlowMover"]
offset_left = -263.0
offset_top = -235.0
offset_right = 399.0
offset_bottom = 142.0
texture = ExtResource("3_37w7q")

[node name="FlowScore" type="RichTextLabel" parent="BG/FlowMover"]
offset_left = -135.0
offset_top = 31.0
offset_right = -54.0
offset_bottom = 64.0
scale = Vector2(5, 5)
bbcode_enabled = true
text = "xxxxxxxxx"

[node name="AudienceMover" type="AnimatableBody2D" parent="BG"]
position = Vector2(959, 453)

[node name="AudienceTitle" type="TextureRect" parent="BG/AudienceMover"]
offset_left = -370.0
offset_top = -112.0
offset_right = 403.0
offset_bottom = 140.0
texture = ExtResource("4_8s17t")

[node name="AudienceScore" type="RichTextLabel" parent="BG/AudienceMover"]
offset_left = -223.0
offset_top = 110.0
offset_right = -109.0
offset_bottom = 152.0
scale = Vector2(4, 4)
bbcode_enabled = true
text = "XXXXXXXXXXX"

[node name="FameMover" type="AnimatableBody2D" parent="BG"]
position = Vector2(959, 766)

[node name="FameTitle" type="TextureRect" parent="BG/FameMover"]
offset_left = -358.0
offset_top = -117.0
offset_right = 415.0
offset_bottom = 135.0
texture = ExtResource("5_qdwgm")

[node name="FameTotal" type="RichTextLabel" parent="BG/FameMover"]
offset_left = -214.0
offset_top = 113.0
offset_right = -100.0
offset_bottom = 138.0
scale = Vector2(4, 4)
bbcode_enabled = true
text = "XXXXXXXXXXX"

[node name="Button" type="Button" parent="."]
offset_left = 1836.0
offset_top = 18.0
offset_right = 1892.0
offset_bottom = 68.0
text = "X"

[connection signal="pressed" from="Button" to="." method="XPressed"]
