[gd_scene load_steps=2 format=3 uid="uid://s2a11x1k4mx7"]

[ext_resource type="Script" path="res://scripts/TestBanks/DrumBank.cs" id="1_7x5qm"]

[node name="Loop Bank" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_7x5qm")

[node name="Button" type="Button" parent="."]
offset_left = -53.0
offset_top = 5.0
offset_right = 63.0
offset_bottom = 36.0
text = "Queue Drums"

[node name="Selector" type="OptionButton" parent="Button"]
layout_mode = 0
offset_left = -29.0
offset_top = -31.0
offset_right = 135.0
offset_bottom = -11.0

[connection signal="pressed" from="Button" to="." method="Selected"]
