[gd_scene load_steps=3 format=3 uid="uid://dxtjkw0eaqsoo"]

[ext_resource type="Script" path="res://scripts/TestBanks/LeadBank.cs" id="1_6kocy"]
[ext_resource type="PackedScene" uid="uid://dnls68iog83du" path="res://prefabs/Generics/LoopBank.tscn" id="1_i3sme"]

[node name="Loop Bank" instance=ExtResource("1_i3sme")]
script = ExtResource("1_6kocy")

[node name="Button" parent="." index="0"]
offset_left = -50.0
offset_top = 52.0
offset_right = 51.0
offset_bottom = 83.0
text = "Queue Lead"

[node name="Selector" parent="Button" index="0"]
offset_left = -31.0
offset_top = -129.0
offset_right = 133.0
offset_bottom = -109.0
