[gd_scene load_steps=8 format=3 uid="uid://da0458au6p4db"]

[ext_resource type="PackedScene" uid="uid://4gl4rc3qctuu" path="res://prefabs/NPCs/NPCTemplate.tscn" id="1_thby7"]
[ext_resource type="Script" path="res://scripts/NPC Scripts/Arnold.cs" id="2_iopqt"]
[ext_resource type="Texture2D" uid="uid://bt77uvigxxygv" path="res://assets/sprites/street characters/$mascbig1.png" id="3_50v74"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6nccm"]
atlas = ExtResource("3_50v74")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18mnt"]
atlas = ExtResource("3_50v74")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dif47"]
atlas = ExtResource("3_50v74")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvexn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nccm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nccm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nccm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18mnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nccm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nccm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nccm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dif47")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="NPC" instance=ExtResource("1_thby7")]
script = ExtResource("2_iopqt")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_uvexn")
autoplay = "default"
frame_progress = 0.880115

[node name="ChatBubble" parent="." index="3"]
position = Vector2(5.68434e-14, -29)
frame_progress = 0.0
