[gd_scene load_steps=3 format=3 uid="uid://4gl4rc3qctuu"]

[ext_resource type="PackedScene" uid="uid://c3eiflikb4tin" path="res://prefabs/NPC.tscn" id="1_7hyct"]
[ext_resource type="Script" path="res://scripts/NPC Scripts/NPCTemplate.cs" id="2_66o8x"]

[node name="NPC" instance=ExtResource("1_7hyct")]
script = ExtResource("2_66o8x")
