[gd_scene load_steps=8 format=3 uid="uid://chwp57hfjybtl"]

[ext_resource type="Script" path="res://scripts/NPC Scripts/NPCTemplate2.cs" id="2_i5oc2"]
[ext_resource type="Texture2D" uid="uid://t0udso2qm2sa" path="res://assets/sprites/Chibi-character-template_skin1_part2_by_AxulArt.png" id="2_sd4bf"]
[ext_resource type="PackedScene" uid="uid://n7ckt1u7ba2v" path="res://prefabs/Generics/chatBubble.tscn" id="3_jgmpc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q7g7i"]
atlas = ExtResource("2_sd4bf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3kxy0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7g7i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8y5i5"]
radius = 7.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ms0ap"]
radius = 31.0
height = 62.0

[node name="NPCTemplate" type="Area2D"]
script = ExtResource("2_i5oc2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3kxy0")

[node name="Body" type="CharacterBody2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Body"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_8y5i5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_ms0ap")

[node name="ChatBubble" parent="." instance=ExtResource("3_jgmpc")]
position = Vector2(0, -46)
animation = &"closing"

[connection signal="body_entered" from="." to="." method="bodyEntered"]
[connection signal="body_exited" from="." to="." method="bodyExited"]
[connection signal="animation_finished" from="ChatBubble" to="." method="BubbleAnimationFinished"]
